NUMBERLIT=1
BOOLLIT=2
STRINGLIT=3
TRUE=4
FALSE=5
NUMBER=6
BOOL=7
STRING=8
RETURN=9
VAR=10
DYNAMIC=11
FUNC=12
FOR=13
UNTIL=14
BY=15
BREAK=16
CONTINUE=17
IF=18
ELSE=19
ELIF=20
BEGIN=21
END=22
NOT=23
AND=24
OR=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
ASSIGN=31
LP=32
RP=33
LS=34
RS=35
COMMA=36
RELOP=37
CONCAT=38
NEWLINE=39
CMT=40
WS=41
IDENTIFIER=42
ERROR_CHAR=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
'true'=4
'false'=5
'number'=6
'bool'=7
'string'=8
'return'=9
'var'=10
'dynamic'=11
'func'=12
'for'=13
'until'=14
'by'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'elif'=20
'begin'=21
'end'=22
'not'=23
'and'=24
'or'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'<-'=31
'('=32
')'=33
'['=34
']'=35
','=36
'...'=38
'\n'=39
