token literal names:
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<-'
'('
')'
'['
']'
','
null
'...'
'\n'
null
null
null
null
null
null

token symbolic names:
null
NUMBERLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
ASSIGN
LP
RP
LS
RS
COMMA
RELOP
CONCAT
NEWLINE
CMT
WS
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl_list
decl
var_decl
var_decl_part
optional_vardecl
must_vardecl
arr_decl
arr_size_list
arr_size_prime
scalar_type
optional_initialize
initialize
func_decl
param_decl
param_list
param_prime
param
param_name
endfunc
assignstmt
lhs
literal
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
index_operation
index_operators
ifstmt
cond_block
optional_elif_list
optional_elif
optional_else
forstmt
breakstmt
continuestmt
returnstmt
callstmt
paramcall_part
paramcall_list
paramcall_prime
paramcall
blockstmt
stmt_list
stmt_prime
stmt
nullable_newline_list
newline_list


atn:
[4, 1, 45, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 258, 8, 27, 10, 27, 12, 27, 261, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 269, 8, 28, 10, 28, 12, 28, 272, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 313, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 334, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 342, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 364, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 375, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 382, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 388, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 398, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 404, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 425, 8, 52, 1, 53, 1, 53, 3, 53, 429, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 434, 8, 54, 1, 54, 0, 4, 18, 52, 54, 56, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 6, 8, 1, 0, 1, 3, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 30, 427, 0, 110, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 333, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 347, 1, 0, 0, 0, 82, 356, 1, 0, 0, 0, 84, 358, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 368, 1, 0, 0, 0, 92, 374, 1, 0, 0, 0, 94, 381, 1, 0, 0, 0, 96, 387, 1, 0, 0, 0, 98, 389, 1, 0, 0, 0, 100, 397, 1, 0, 0, 0, 102, 403, 1, 0, 0, 0, 104, 424, 1, 0, 0, 0, 106, 428, 1, 0, 0, 0, 108, 433, 1, 0, 0, 0, 110, 111, 3, 106, 53, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 3, 2, 1, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 123, 3, 6, 3, 0, 121, 123, 3, 26, 13, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 3, 108, 54, 0, 126, 7, 1, 0, 0, 0, 127, 131, 3, 10, 5, 0, 128, 131, 3, 12, 6, 0, 129, 131, 3, 14, 7, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 135, 3, 20, 10, 0, 133, 135, 5, 11, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 22, 11, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 3, 24, 12, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 42, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 22, 11, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 35, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 154, 5, 1, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 157, 5, 36, 0, 0, 157, 159, 5, 1, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 168, 3, 24, 12, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 171, 3, 46, 23, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 38, 19, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 33, 0, 0, 180, 29, 1, 0, 0, 0, 181, 184, 3, 32, 16, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 32, 16, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 34, 17, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 3, 36, 18, 0, 194, 35, 1, 0, 0, 0, 195, 199, 5, 42, 0, 0, 196, 197, 5, 42, 0, 0, 197, 199, 3, 16, 8, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 3, 106, 53, 0, 201, 202, 3, 98, 49, 0, 202, 209, 1, 0, 0, 0, 203, 204, 3, 106, 53, 0, 204, 205, 3, 86, 43, 0, 205, 206, 3, 108, 54, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 108, 54, 0, 208, 200, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 46, 23, 0, 213, 41, 1, 0, 0, 0, 214, 221, 5, 42, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 35, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 3, 48, 24, 0, 225, 47, 1, 0, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 38, 0, 0, 228, 229, 3, 50, 25, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 50, 25, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 52, 26, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 52, 26, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 6, 26, -1, 0, 241, 242, 3, 54, 27, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 54, 27, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 27, -1, 0, 252, 253, 3, 56, 28, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 7, 3, 0, 0, 256, 258, 3, 56, 28, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 28, -1, 0, 263, 264, 3, 58, 29, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 7, 4, 0, 0, 267, 269, 3, 58, 29, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 277, 3, 58, 29, 0, 275, 277, 3, 60, 30, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 282, 3, 60, 30, 0, 280, 282, 3, 62, 31, 0, 281, 278, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 286, 5, 34, 0, 0, 284, 287, 3, 68, 34, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 5, 35, 0, 0, 289, 292, 3, 66, 33, 0, 290, 292, 3, 64, 32, 0, 291, 283, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 33, 0, 0, 296, 301, 1, 0, 0, 0, 297, 301, 3, 44, 22, 0, 298, 301, 5, 42, 0, 0, 299, 301, 3, 88, 44, 0, 300, 293, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 34, 0, 0, 304, 305, 3, 68, 34, 0, 305, 306, 5, 35, 0, 0, 306, 67, 1, 0, 0, 0, 307, 313, 3, 46, 23, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 68, 34, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 316, 3, 72, 36, 0, 316, 317, 3, 74, 37, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 3, 74, 37, 0, 321, 322, 3, 78, 39, 0, 322, 324, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 33, 0, 0, 328, 329, 3, 106, 53, 0, 329, 330, 3, 104, 52, 0, 330, 73, 1, 0, 0, 0, 331, 334, 3, 76, 38, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 75, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 3, 76, 38, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 342, 3, 72, 36, 0, 341, 335, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 345, 3, 106, 53, 0, 345, 346, 3, 104, 52, 0, 346, 79, 1, 0, 0, 0, 347, 348, 5, 13, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 5, 14, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 5, 15, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 3, 106, 53, 0, 354, 355, 3, 104, 52, 0, 355, 81, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 83, 1, 0, 0, 0, 358, 359, 5, 17, 0, 0, 359, 85, 1, 0, 0, 0, 360, 364, 5, 9, 0, 0, 361, 362, 5, 9, 0, 0, 362, 364, 3, 46, 23, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 87, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 90, 45, 0, 367, 89, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 92, 46, 0, 370, 371, 5, 33, 0, 0, 371, 91, 1, 0, 0, 0, 372, 375, 3, 94, 47, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 93, 1, 0, 0, 0, 376, 377, 3, 96, 48, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 94, 47, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 96, 48, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 95, 1, 0, 0, 0, 383, 388, 3, 46, 23, 0, 384, 388, 5, 42, 0, 0, 385, 386, 5, 42, 0, 0, 386, 388, 3, 96, 48, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 97, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 391, 3, 108, 54, 0, 391, 392, 3, 100, 50, 0, 392, 393, 5, 22, 0, 0, 393, 394, 3, 108, 54, 0, 394, 99, 1, 0, 0, 0, 395, 398, 3, 102, 51, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 101, 1, 0, 0, 0, 399, 400, 3, 104, 52, 0, 400, 401, 3, 102, 51, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 104, 52, 0, 403, 399, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 103, 1, 0, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 3, 108, 54, 0, 407, 425, 1, 0, 0, 0, 408, 425, 3, 70, 35, 0, 409, 425, 3, 80, 40, 0, 410, 411, 3, 82, 41, 0, 411, 412, 3, 108, 54, 0, 412, 425, 1, 0, 0, 0, 413, 414, 3, 84, 42, 0, 414, 415, 3, 108, 54, 0, 415, 425, 1, 0, 0, 0, 416, 417, 3, 88, 44, 0, 417, 418, 3, 108, 54, 0, 418, 425, 1, 0, 0, 0, 419, 425, 3, 98, 49, 0, 420, 421, 3, 86, 43, 0, 421, 422, 3, 108, 54, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 6, 3, 0, 424, 405, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 105, 1, 0, 0, 0, 426, 429, 3, 108, 54, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 107, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 434, 3, 108, 54, 0, 432, 434, 5, 39, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 109, 1, 0, 0, 0, 34, 118, 122, 130, 134, 160, 167, 183, 190, 198, 208, 220, 231, 238, 248, 259, 270, 276, 281, 286, 291, 300, 312, 323, 333, 341, 363, 374, 381, 387, 397, 403, 424, 428, 433]